<!DOCTYPE html>
<html>
  <head>
    <body>
    <title>Microsoft MakeCode Arcade</title>
      <link rel="favicon" type="image/x-favicon" href="https://github.com/DontScamPlz/YAY/blob/02a2f09790d1c1d9ae58cea733ebbb7a1933ef3f/Screenshot%202023-10-05%201.27.20%20PM.png">
    <p>dont look at this</p><br>
    <p>you will regret this</p><br>
    <button><a href=¨https://arcade.makecode.com/#editor¨>click this to go to actual makecode</a></button><br>
          <form method=post action="/cgi￾bin/example.cgi">
<center>
Select an option:
 <select>
  <option >1 GBA game $0.50</option>
   <option selected>5 GBA games</option>
    <option>option 10 GBA games</option>
     <option>100 GBA games</option>
     <option>1,000 GBA games</option>
    <option>10,000 GBA games</option>
   </select><br>
  <input type="Submit" 
 value="Submit"></center>
 </form>
